<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file alias="icons/down-arrow-white.svg">../../resources/icons/down-arrow-white.svg</file>
        <file alias="icons/down-arrow-black.svg">../../resources/icons/down-arrow-black.svg</file>
        <file alias="icons/add.svg">../../resources/icons/add.svg</file>
        <file alias="icons/remove.svg">../../resources/icons/remove.svg</file>
        <file alias="icons/browse.svg">../../resources/icons/browse.svg</file>
        <file alias="icons/compile.svg">../../resources/icons/compile.svg</file>
    </qresource>
</RCC> 