<RCC>
    <qresource prefix="/">
        <file>resources/icons/down-arrow-white.svg</file>
        <file>resources/icons/down-arrow-black.svg</file>
        <file>resources/icons/add.svg</file>
        <file>resources/icons/remove.svg</file>
        <file>resources/icons/browse.svg</file>
        <file>resources/icons/compile.svg</file>
        <file>resources/icons/icon.jpg</file>
        <file>resources/icons/closeicon.png</file>
        <file>resources/icons/minicon.png</file>
        <file>resources/icons/maxicon.png</file>
        <file>resources/icons/returnicon.png</file>
    </qresource>
</RCC>
